# IRA_app_suite

IRA Grabber/: IRA-Frame-Grabber.csproj  ImageMerger.cs  WindowsFormsApp1.Main_Form.resx
IRA Grabber/Microsoft.Office.Interop.Outlo/: AddressEntry.cs  Application.cs  ApplicationEvents.cs  ApplicationEvents_10.cs  ApplicationEvents_10_Event.cs  ApplicationEvents_11.cs  ApplicationEvents_11_Event.cs  ExchangeUser.cs  NameSpace.cs  NameSpaceEvents.cs  NameSpaceEvents_Event.cs  Recipient.cs  _Application.cs  _ExchangeUser.cs  _NameSpace.cs
IRA Grabber/Properties/: AssemblyInfo.cs
IRA Grabber/WindowsFormsApp1/: About_Form.cs  FlashWindow.cs  Main_Form.cs  No_use.cs  Program.cs  Settings_Form.cs  Widget_image.cs  details.cs  detect.cs
IRA Grabber/WindowsFormsApp1.Properties/: Resources.cs  Settings.cs
IRA Sampler/: IRA_Sampler.About_Form.resx  IRA_Sampler.Main_Form.resx  IRA_Sampler.csproj
IRA Sampler/IRA_Sampler/: About_Form.cs  ControlExtensions.cs  CustomDataGridView.cs  Docked_Form.cs  Errors_Form.cs  Main_Form.cs  Program.cs  Settings_Form.cs  ValueEventArgs.cs  detect.cs  helped.cs  parameters.cs  review_s.cs
IRA Sampler/IRA_Sampler.Properties/: Resources.cs  Settings.cs
IRA Sampler/Microsoft.Office.Interop.Outlo/: Application.cs  ApplicationEvents.cs  ApplicationEvents_10.cs  ApplicationEvents_11.cs  ApplicationEvents_11_Event.cs  ApplicationEvents_Event.cs  ItemEvents_10.cs  MailItem.cs  OlItemType.cs  _MailItem.cs
IRA Sampler/Properties/: AssemblyInfo.cs
